{
  "name": "n8n-nodes-whisper",
  "version": "0.3.0",
  "description": "n8n community node for Whisper agent identity: register agents with routable IPv6 /128s, set DNS resolver policy, read logs, get egress config, and keyless identity verification + RDAP. Bring your own Whisper API key.",
  "license": "MIT",
  "homepage": "https://whisper.online/platform",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "whisper",
    "agent",
    "identity",
    "rdap",
    "ipv6",
    "dns",
    "egress",
    "provisioning",
    "transparency"
  ],
  "author": "Whisper Security <packages@whisper.online>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whisper-sec/whisper-n8n.git"
  },
  "bugs": {
    "url": "https://github.com/whisper-sec/whisper-n8n/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WhisperApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Whisper/Whisper.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "n8n-workflow": "*",
    "typescript": "^5.9.3"
  }
}
